<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Hariando Muthi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        @media (max-width: 726px) {
            .coverimg {
                max-height: 35vh !important;
            }

            .heading {
                font-size: 10vh !important;
            }

            .description {
                font-size: 5vh !important;
            }
        }

        .container {
            width: 75%;
            height: 75%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        .coverimg {
            max-height: 45vh;
            width: auto;
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
        }

        .heading {
            font-size: 80px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            margin-top: 25px;
            margin-bottom: 0;
        }

        .description {
            font-size: 20px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            margin-top: 15px;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <div class="container">
        <img src="3.gif" class="coverimg">
        <h1 class="heading">Coming Soon...</h1>
        <p class="description">Salam Dari Hariando Muthi..</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <!-- <script src="./assets/js/bootstrap.bundle.min.js"></script> -->
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>